Data Pack

#အူရီဒူးပက်ကစ်ဘယ်လိုဝယ်ရလဲဗျ(Data Pack ဝယ်ယူလိုပါက *140#ဖုန်းခေါ်ဆိုရန်လည်းကောင်း ၊ My Ooredoo App မှ ပက်ကေ့ချ်များ ဝယ်ယူရန်နေရာတွင်လည်းကောင်း  Data Pack များကို  ဝယ်ယူနိုင်ပါတယ်။)
#ဘယ်လိုဝယ်ရမလဲ(Data Pack ဝယ်ယူလိုပါက *140#ဖုန်းခေါ်ဆိုရန်လည်းကောင်း ၊ My Ooredoo App မှ ပက်ကေ့ချ်များ ဝယ်ယူရန်နေရာတွင်လည်းကောင်း  Data Pack များကို  ဝယ်ယူနိုင်ပါတယ်။)
#ဒေတာဝယ်ချင်လိုပါ(Data Pack ဝယ်ယူလိုပါက *140#ဖုန်းခေါ်ဆိုရန်လည်းကောင်း ၊ My Ooredoo App မှ ပက်ကေ့ချ်များ ဝယ်ယူရန်နေရာတွင်လည်းကောင်း  Data Pack များကို  ဝယ်ယူနိုင်ပါတယ်။)
#Package ဝယ်နည်းလေးသိပါရစေ(Data Pack ဝယ်ယူလိုပါက *140#ဖုန်းခေါ်ဆိုရန်လည်းကောင်း ၊ My Ooredoo App မှ ပက်ကေ့ချ်များ ဝယ်ယူရန်နေရာတွင်လည်းကောင်း  Data Pack များကို  ဝယ်ယူနိုင်ပါတယ်။)
#ဒေတာ1လစာဝယ်နည်းလေးပြောပြပါလား(Data Pack ဝယ်ယူလိုပါက *140#ဖုန်းခေါ်ဆိုရန်လည်းကောင်း ၊ My Ooredoo App မှ ပက်ကေ့ချ်များ ဝယ်ယူရန်နေရာတွင်လည်းကောင်း  Data Pack များကို  ဝယ်ယူနိုင်ပါတယ်။)
#data pack များများရမဲ့ဟာလေး(Data Pack ဝယ်ယူလိုပါက *140#ဖုန်းခေါ်ဆိုရန်လည်းကောင်း ၊ My Ooredoo App မှ ပက်ကေ့ချ်များ ဝယ်ယူရန်နေရာတွင်လည်းကောင်း  Data Pack များကို  ဝယ်ယူနိုင်ပါတယ်။)
#ဒေတာလွှဲနည်းလေးပြောပြပေးပါလား(မိမိ၏ဖုန်းငွေလက်ကျန်ဖြင့် တခြားအူရီဒူးဖုန်းနံပါတ်ကို အင်တာနက် လက်ဆောင်ဝယ်ယူပေးလိုပါက *140# ကို ဖုန်းခေါ်ဆိုတဲ့အခါမှာ ကျလာသည့် menu တွင်မိမိဝယ်ယူ‌ပေးလိုသော Pack ကိုရွေးချယ်ပါ ။ ရွေးချယ်ပြီးနောက် ဝယ်ယူရန်နှင့် လက်ဆောင်ဆိုပြီး ကျလာပါလိ့မ်မယ်ရှင့် ။ လက်ဆောင်ကို ရွေးချယ်ကာပေးပို့နိုင်ပါတယ်ရှင် ။ ဝယ်ယူတဲ့ Package ရဲ့ ကျသင့်တဲ့ ဖုန်းဘေလ်ကိုတော့လက်ဆောင်ပေးသူထံမှ ကောက်ခံမှာဖြစ်ပါတယ်နော်။ My Ooredoo App မှတစ်ဆင့်လည်း Pack ကိုရွေးချယ်ကာ မိမိလက်ဆောင်ပေးလိုသည့် အစီအစဉ်ကိုရွေးချယ်ပြီးလည်းလွှဲပြောင်းနိုင်ပါတယ်။)
#mBလွဲနည်းလေးသိချင်လိုပါရှင့်(မိမိ၏ဖုန်းငွေလက်ကျန်ဖြင့် တခြားအူရီဒူးဖုန်းနံပါတ်ကို အင်တာနက် လက်ဆောင်ဝယ်ယူပေးလိုပါက *140# ကို ဖုန်းခေါ်ဆိုတဲ့အခါမှာ ကျလာသည့် menu တွင်မိမိဝယ်ယူ‌ပေးလိုသော Pack ကိုရွေးချယ်ပါ ။ ရွေးချယ်ပြီးနောက် ဝယ်ယူရန်နှင့် လက်ဆောင်ဆိုပြီး ကျလာပါလိ့မ်မယ်ရှင့် ။ လက်ဆောင်ကို ရွေးချယ်ကာပေးပို့နိုင်ပါတယ်ရှင် ။ ဝယ်ယူတဲ့ Package ရဲ့ ကျသင့်တဲ့ ဖုန်းဘေလ်ကိုတော့လက်ဆောင်ပေးသူထံမှ ကောက်ခံမှာဖြစ်ပါတယ်နော်။ My Ooredoo App မှတစ်ဆင့်လည်း Pack ကိုရွေးချယ်ကာ မိမိလက်ဆောင်ပေးလိုသည့် အစီအစဉ်ကိုရွေးချယ်ပြီးလည်းလွှဲပြောင်းနိုင်ပါတယ်။)
#၃၀,၀၀၀ နဲ့ data + ဖုန်းပြောမိနစ် ဝယ်လို့ရမလားခင်ဗျ(Data Pack ဝယ်ယူလိုပါက *140#ဖုန်းခေါ်ဆိုရန်လည်းကောင်း ၊ My Ooredoo App မှ ပက်ကေ့ချ်များ ဝယ်ယူရန်နေရာတွင်လည်းကောင်း  Data Pack များကို  ဝယ်ယူနိုင်ပါတယ်။)
#ဒေတာ MB ဝယ်ချင်တာပါ လိုချင်တာပါ(Data Pack ဝယ်ယူလိုပါက *140#ဖုန်းခေါ်ဆိုရန်လည်းကောင်း ၊ My Ooredoo App မှ ပက်ကေ့ချ်များ ဝယ်ယူရန်နေရာတွင်လည်းကောင်း  Data Pack များကို  ဝယ်ယူနိုင်ပါတယ်။)
#ဒေတာလက်ဆောင်လေးကဘယ်လိုဝယ်ရလဲရှင့်(မိမိ၏ဖုန်းငွေလက်ကျန်ဖြင့် တခြားအူရီဒူးဖုန်းနံပါတ်ကို အင်တာနက် လက်ဆောင်ဝယ်ယူပေးလိုပါက *140# ကို ဖုန်းခေါ်ဆိုတဲ့အခါမှာ ကျလာသည့် menu တွင်မိမိဝယ်ယူ‌ပေးလိုသော Pack ကိုရွေးချယ်ပါ ။ ရွေးချယ်ပြီးနောက် ဝယ်ယူရန်နှင့် လက်ဆောင်ဆိုပြီး ကျလာပါလိ့မ်မယ်ရှင့် ။ လက်ဆောင်ကို ရွေးချယ်ကာပေးပို့နိုင်ပါတယ်ရှင် ။ ဝယ်ယူတဲ့ Package ရဲ့ ကျသင့်တဲ့ ဖုန်းဘေလ်ကိုတော့လက်ဆောင်ပေးသူထံမှ ကောက်ခံမှာဖြစ်ပါတယ်နော်။ My Ooredoo App မှတစ်ဆင့်လည်း Pack ကိုရွေးချယ်ကာ မိမိလက်ဆောင်ပေးလိုသည့် အစီအစဉ်ကိုရွေးချယ်ပြီးလည်းလွှဲပြောင်းနိုင်ပါတယ်။)
#တဖက်လူကို ဘယ်လိုလက်ဆောင်ဖြည့်ပေးရမလဲ(မိမိ၏ဖုန်းငွေလက်ကျန်ဖြင့် တခြားအူရီဒူးဖုန်းနံပါတ်ကို အင်တာနက် လက်ဆောင်ဝယ်ယူပေးလိုပါက *140# ကို ဖုန်းခေါ်ဆိုတဲ့အခါမှာ ကျလာသည့် menu တွင်မိမိဝယ်ယူ‌ပေးလိုသော Pack ကိုရွေးချယ်ပါ ။ ရွေးချယ်ပြီးနောက် ဝယ်ယူရန်နှင့် လက်ဆောင်ဆိုပြီး ကျလာပါလိ့မ်မယ်ရှင့် ။ လက်ဆောင်ကို ရွေးချယ်ကာပေးပို့နိုင်ပါတယ်ရှင် ။ ဝယ်ယူတဲ့ Package ရဲ့ ကျသင့်တဲ့ ဖုန်းဘေလ်ကိုတော့လက်ဆောင်ပေးသူထံမှ ကောက်ခံမှာဖြစ်ပါတယ်နော်။ My Ooredoo App မှတစ်ဆင့်လည်း Pack ကိုရွေးချယ်ကာ မိမိလက်ဆောင်ပေးလိုသည့် အစီအစဉ်ကိုရွေးချယ်ပြီးလည်းလွှဲပြောင်းနိုင်ပါတယ်။)
#Mbလွဲလို့ရလားတခြားဖုန်းကို(မိမိ၏ဖုန်းငွေလက်ကျန်ဖြင့် တခြားအူရီဒူးဖုန်းနံပါတ်ကို အင်တာနက် လက်ဆောင်ဝယ်ယူပေးလိုပါက *140# ကို ဖုန်းခေါ်ဆိုတဲ့အခါမှာ ကျလာသည့် menu တွင်မိမိဝယ်ယူ‌ပေးလိုသော Pack ကိုရွေးချယ်ပါ ။ ရွေးချယ်ပြီးနောက် ဝယ်ယူရန်နှင့် လက်ဆောင်ဆိုပြီး ကျလာပါလိ့မ်မယ်ရှင့် ။ လက်ဆောင်ကို ရွေးချယ်ကာပေးပို့နိုင်ပါတယ်ရှင် ။ ဝယ်ယူတဲ့ Package ရဲ့ ကျသင့်တဲ့ ဖုန်းဘေလ်ကိုတော့လက်ဆောင်ပေးသူထံမှ ကောက်ခံမှာဖြစ်ပါတယ်နော်။ My Ooredoo App မှတစ်ဆင့်လည်း Pack ကိုရွေးချယ်ကာ မိမိလက်ဆောင်ပေးလိုသည့် အစီအစဉ်ကိုရွေးချယ်ပြီးလည်းလွှဲပြောင်းနိုင်ပါတယ်။)
#အင်တာနက်ဒေတာ ပလန် အခြားဘာရှိသေးလဲ(ပုံမှန် အင်တာနက် အစီအစဉ်များအတွက် *140# ကိုဖုန်းခေါ်ဆိုပြီး စိတ်ကြိုက်ပမာဏကို ဝယ်ယူနိုင်ပါတယ်။
အရမ်းတန်အစီအစဉ်ကို ဝယ်ယူလိုပါက *140*55# တွင် ကမ်းလှမ်းချက်ရရှိထားသော အစီအစဉ်များကို ရွေးချယ်ဝယ်ယူနိုင်ပါသည်။
အိမ်သုံးအင်တာနက် အစီအစဉ်ကို ဝယ်ယူလိုပါက *140*61# တွင် ကမ်းလှမ်းချက်ရရှိထားသော အစီအစဉ်များကို ရွေးချယ်ဝယ်ယူနိုင်ပါသည်။
စိတ်တိုင်းကျနှင့် data buffet(youtube,tiktok, telegram) pack များကို ဝယ်ယူလိုပါက My Ooredoo App >Buy Pack တွင် ဝယ်ယူနိုင်ပါသည်။)
#အခု ဖုန်းဘေ ထည့်တာ auto ဝယ်သွားတာ ပိတ်ချင်လို့(ဖုန်းဘေလ်ဖြည့်သွင်းတဲ့ အချိန်မှာ အလိုလျောက် သက်တမ်းတိုးတဲ့ အစီအစဉ်များ ဝယ်ယူထားပါက ငွေကောက်ခံသွားနိုင်ပြီး package ဝယ်ယူရန် အကြံပြုချက် message box လေးတွေ တွေ့ရပါက ဝယ်ယူမည် ကို မရွေးချယ်ပဲ cancel နှိပ်ပေးလို့ရပါတယ်ရှင်။ မည်သည့် အစီစဉ်အတွက် ငွေကောက်ခံထားလဲကို အသေးစိတ် စစ်ဆေးလိုပါက ooredoo contact center no 234 or digital channel များတွင် ဆက်သွယ်ပြီး အကူညီရယူနိုင်ပါသည်။)
#ကိုယ့်ထဲက data ကို တစ်ခြားph ထဲ လွှဲပြောင်းလို့ ရနိုင်ပါသလားရှင့်(ဟုတ်ကဲ့ပါရှင် ။MB လက်ကျန်များ၊ package လက်ကျန်များကိုလွှဲပြောင်းလို့မရနိုင်ပါဘူး။လက်ကျန်ငွေဖြင့်သာ အခြားအူရီဒူးဖုန်းနံပါတ်ကိုလက်ဆောင် package ဝယ်ယူပေးနိုင်ပါတယ်။)
#Data share နည်းသိချင်လို့(မိမိ၏ဖုန်းငွေလက်ကျန်ဖြင့် တခြားအူရီဒူးဖုန်းနံပါတ်ကို အင်တာနက် လက်ဆောင်ဝယ်ယူပေးလိုပါက *140# ကို ဖုန်းခေါ်ဆိုတဲ့အခါမှာ ကျလာသည့် menu တွင်မိမိဝယ်ယူ‌ပေးလိုသော Pack ကိုရွေးချယ်ပါ ။ ရွေးချယ်ပြီးနောက် ဝယ်ယူရန်နှင့် လက်ဆောင်ဆိုပြီး ကျလာပါလိ့မ်မယ်ရှင့် ။ လက်ဆောင်ကို ရွေးချယ်ကာပေးပို့နိုင်ပါတယ်ရှင် ။ ဝယ်ယူတဲ့ Package ရဲ့ ကျသင့်တဲ့ ဖုန်းဘေလ်ကိုတော့လက်ဆောင်ပေးသူထံမှ ကောက်ခံမှာဖြစ်ပါတယ်နော်။ My Ooredoo App မှတစ်ဆင့်လည်း Pack ကိုရွေးချယ်ကာ မိမိလက်ဆောင်ပေးလိုသည့် အစီအစဉ်ကိုရွေးချယ်ပြီးလည်းလွှဲပြောင်းနိုင်ပါတယ်။)
#Refund ပြန်ရလားမသိဘူး package မှား၀ယ်မိလို့(လူကြီးမင်း အနေဖြင့်  (Data, Voice, SMS) Pack) တို့ကိုဝယ်ပြီးနောက်အကြောင်းအမျိုးမျိူးကြောင့် ကျသင့်ငွေအားပြန်လည်တောင်းခံလိုပါက 
စတင် ဝယ်ယူထားသည့် ရက်မှ နောက်ထပ် ၄၈ နာရီအတွင်း အောက်ပါ စည်းကမ်းချက်များနှင့် ကိုက်ညီပါက ပြန်လည်တောင်းခံလို့ ရပါတယ်ရှင်
ရက် ၃၀ အတွင်း ငွေတောင်းခံထားခြင်း မရှိသူ ဖြစ်ရပါမယ်
package မှာ ဝယ်ယူထားသည့် ပမာဏအတိုင်း အသုံးပြုထားခြင်း မရှိရပါ
စည်းကမ်းချက်များနှင့် ကိုက်ညီပါက ooredoo contact center no 234 or digital channel များတွင် ဆက်သွယ်ပြီး အကူညီရယူနိုင်ပါသည်။)
#လက်ကျန်ဘယ်လိုစစ်လို့ရလဲ(*124# or MOA mhr sit say loh ya pr tl)
#Ooredoo mbပက်ကေ့ခ်ျ ဝယ်နည်းလေးသိချင်လို့ပါ(Data Pack ဝယ်ယူလိုပါက *140#ဖုန်းခေါ်ဆိုရန်လည်းကောင်း ၊ My Ooredoo App မှ ပက်ကေ့ချ်များ ဝယ်ယူရန်နေရာတွင်လည်းကောင်း  Data Pack များကို  ဝယ်ယူနိုင်ပါတယ်။)
#ငွေသားပြန်လည်ရယူခြင်းဝန်ဆောင်မှုဆောင်ရွက်လို့ရပါသလားရှင့်(လူကြီးမင်း အနေဖြင့်  (Data, Voice, SMS) Pack) တို့ကိုဝယ်ပြီးနောက်အကြောင်းအမျိုးမျိူးကြောင့် ကျသင့်ငွေအားပြန်လည်တောင်းခံလိုပါက 
စတင် ဝယ်ယူထားသည့် ရက်မှ နောက်ထပ် ၄၈ နာရီအတွင်း အောက်ပါ စည်းကမ်းချက်များနှင့် ကိုက်ညီပါက ပြန်လည်တောင်းခံလို့ ရပါတယ်ရှင်
ရက် ၃၀ အတွင်း ငွေတောင်းခံထားခြင်း မရှိသူ ဖြစ်ရပါမယ်
package မှာ ဝယ်ယူထားသည့် ပမာဏအတိုင်း အသုံးပြုထားခြင်း မရှိရပါ
စည်းကမ်းချက်များနှင့် ကိုက်ညီပါက ooredoo contact center no 234 or digital channel များတွင် ဆက်သွယ်ပြီး အကူညီရယူနိုင်ပါသည်။)

Ayan Tan

သူများ ဖုန်းတေမှာ 999ks 1GB ကို10 ရက်ရတယ် ကျွန်တော်ကဘာလို့ တစ်ရက်ဘဲရတာလဲဗျ(အရမ်းတန် package လေးတွေကတစ်ရက်နဲ့တစ်ရက်တစ်ဦးနဲ့တစ်ဦးရတာခြင်းမတူတာနိုင်ပါဘူး။
Promotion ဖြစ်သည့်အတွက် ဆင်းကဒ်တစ်ကဒ်နဲ့ တစ်ကဒ် ,တစ်ရက်နဲ့တစ်ရက် ရတဲ့ package amount, သက်တမ်းတွေ မတူနိုင်ပါဘူးရှင့် *140*55# မှာပေါ်သည့်အတိုင်းသာ ဝယ်ယူလို့ရနိုင်မှာပါ။
အရမ်းတန် အစီအစဉ်မှာ သုံးစွဲသူ တစ်ဦးချင်းစီ၏ အသုံးပြုသော ပမာဏ အပေါ်မူတည်၍ တစ်ဦးချင်းစီနှင့် ကိုက်ညီသော အင်တာနက်ပက်ကေ့ချ်များအား သီးသန့် စီစဉ်ပေးထားတာ ဖြစ်တဲ့အတွက် သုံးစွဲသူ တစ်ဦးနှင့် တစ်ဦး မတူညီသော အစီအစဉ်လေးများ ရရှိနေခြင်း ဖြစ်ပါတယ်။
*140*55#ကိုခေါ်ဆို၍ပတ်ကေ့လေးဝယ်ယူနိုင်သလို၊my ooredoo appလေးထဲမှာလည်းရွေးချယ်ဝယ်ယူနိုင်ပါတယ်။)

ဒေတာ ဘူဖေး က data ဝယ်မရလို့ပါ
အရမ်းတန်က စျေးများတာတွေပဲပေါ်တော့တာ(အရမ်းတန် package လေးတွေကတစ်ရက်နဲ့တစ်ရက်တစ်ဦးနဲ့တစ်ဦးရတာခြင်းမတူတာနိုင်ပါဘူး။
Promotion ဖြစ်သည့်အတွက် ဆင်းကဒ်တစ်ကဒ်နဲ့ တစ်ကဒ် ,တစ်ရက်နဲ့တစ်ရက် ရတဲ့ package amount, သက်တမ်းတွေ မတူနိုင်ပါဘူးရှင့် *140*55# မှာပေါ်သည့်အတိုင်းသာ ဝယ်ယူလို့ရနိုင်မှာပါ။
အရမ်းတန် အစီအစဉ်မှာ သုံးစွဲသူ တစ်ဦးချင်းစီ၏ အသုံးပြုသော ပမာဏ အပေါ်မူတည်၍ တစ်ဦးချင်းစီနှင့် ကိုက်ညီသော အင်တာနက်ပက်ကေ့ချ်များအား သီးသန့် စီစဉ်ပေးထားတာ ဖြစ်တဲ့အတွက် သုံးစွဲသူ တစ်ဦးနှင့် တစ်ဦး မတူညီသော အစီအစဉ်လေးများ ရရှိနေခြင်း ဖြစ်ပါတယ်။
*140*55#ကိုခေါ်ဆို၍ပတ်ကေ့လေးဝယ်ယူနိုင်သလို၊my ooredoo appလေးထဲမှာလည်းရွေးချယ်ဝယ်ယူနိုင်ပါတယ်။)

ဒေတာပတ်ကစ်ရရက်တွေ့လျော့လိုက်တာလာ(အရမ်းတန် package လေးတွေကတစ်ရက်နဲ့တစ်ရက်တစ်ဦးနဲ့တစ်ဦးရတာခြင်းမတူတာနိုင်ပါဘူး။
Promotion ဖြစ်သည့်အတွက် ဆင်းကဒ်တစ်ကဒ်နဲ့ တစ်ကဒ် ,တစ်ရက်နဲ့တစ်ရက် ရတဲ့ package amount, သက်တမ်းတွေ မတူနိုင်ပါဘူးရှင့် *140*55# မှာပေါ်သည့်အတိုင်းသာ ဝယ်ယူလို့ရနိုင်မှာပါ။
အရမ်းတန် အစီအစဉ်မှာ သုံးစွဲသူ တစ်ဦးချင်းစီ၏ အသုံးပြုသော ပမာဏ အပေါ်မူတည်၍ တစ်ဦးချင်းစီနှင့် ကိုက်ညီသော အင်တာနက်ပက်ကေ့ချ်များအား သီးသန့် စီစဉ်ပေးထားတာ ဖြစ်တဲ့အတွက် သုံးစွဲသူ တစ်ဦးနှင့် တစ်ဦး မတူညီသော အစီအစဉ်လေးများ ရရှိနေခြင်း ဖြစ်ပါတယ်။
*140*55#ကိုခေါ်ဆို၍ပတ်ကေ့လေးဝယ်ယူနိုင်သလို၊my ooredoo appလေးထဲမှာလည်းရွေးချယ်ဝယ်ယူနိုင်ပါတယ်။)

A yann tan package က ဘာလို့ ၁ ရက်ပဲ ရတော့တာလဲဗျ(အရမ်းတန် package လေးတွေကတစ်ရက်နဲ့တစ်ရက်တစ်ဦးနဲ့တစ်ဦးရတာခြင်းမတူတာနိုင်ပါဘူး။
Promotion ဖြစ်သည့်အတွက် ဆင်းကဒ်တစ်ကဒ်နဲ့ တစ်ကဒ် ,တစ်ရက်နဲ့တစ်ရက် ရတဲ့ package amount, သက်တမ်းတွေ မတူနိုင်ပါဘူးရှင့် *140*55# မှာပေါ်သည့်အတိုင်းသာ ဝယ်ယူလို့ရနိုင်မှာပါ။
အရမ်းတန် အစီအစဉ်မှာ သုံးစွဲသူ တစ်ဦးချင်းစီ၏ အသုံးပြုသော ပမာဏ အပေါ်မူတည်၍ တစ်ဦးချင်းစီနှင့် ကိုက်ညီသော အင်တာနက်ပက်ကေ့ချ်များအား သီးသန့် စီစဉ်ပေးထားတာ ဖြစ်တဲ့အတွက် သုံးစွဲသူ တစ်ဦးနှင့် တစ်ဦး မတူညီသော အစီအစဉ်လေးများ ရရှိနေခြင်း ဖြစ်ပါတယ်။
*140*55#ကိုခေါ်ဆို၍ပတ်ကေ့လေးဝယ်ယူနိုင်သလို၊my ooredoo appလေးထဲမှာလည်းရွေးချယ်ဝယ်ယူနိုင်ပါတယ်။)

အရန်တန်လိုက်ပွဲကိုဘယ်လိုဝယ်ရမလဲ(*140*55#ကိုခေါ်ဆို၍ပတ်ကေ့လေးဝယ်ယူနိုင်သလို၊my ooredoo appလေးထဲမှာလည်းရွေးချယ်ဝယ်ယူနိုင်ပါတယ်။)

အရမ်းတန်ဝယ်သုံးနေကျ၊ခု၃ရက်ပဲရတော့တယ်၊ဘာသဘောလဲမသိရဘူးလား ?(အရမ်းတန် package လေးတွေကတစ်ရက်နဲ့တစ်ရက်တစ်ဦးနဲ့တစ်ဦးရတာခြင်းမတူတာနိုင်ပါဘူး။
Promotion ဖြစ်သည့်အတွက် ဆင်းကဒ်တစ်ကဒ်နဲ့ တစ်ကဒ် ,တစ်ရက်နဲ့တစ်ရက် ရတဲ့ package amount, သက်တမ်းတွေ မတူနိုင်ပါဘူးရှင့် *140*55# မှာပေါ်သည့်အတိုင်းသာ ဝယ်ယူလို့ရနိုင်မှာပါ။
အရမ်းတန် အစီအစဉ်မှာ သုံးစွဲသူ တစ်ဦးချင်းစီ၏ အသုံးပြုသော ပမာဏ အပေါ်မူတည်၍ တစ်ဦးချင်းစီနှင့် ကိုက်ညီသော အင်တာနက်ပက်ကေ့ချ်များအား သီးသန့် စီစဉ်ပေးထားတာ ဖြစ်တဲ့အတွက် သုံးစွဲသူ တစ်ဦးနှင့် တစ်ဦး မတူညီသော အစီအစဉ်လေးများ ရရှိနေခြင်း ဖြစ်ပါတယ်။
*140*55#ကိုခေါ်ဆို၍ပတ်ကေ့လေးဝယ်ယူနိုင်သလို၊my ooredoo appလေးထဲမှာလည်းရွေးချယ်ဝယ်ယူနိုင်ပါတယ်။)

အရမ်းတန်ကလဲပိုမတန်တော့ဘူးနော်(အရမ်းတန် package လေးတွေကတစ်ရက်နဲ့တစ်ရက်တစ်ဦးနဲ့တစ်ဦးရတာခြင်းမတူတာနိုင်ပါဘူး။
Promotion ဖြစ်သည့်အတွက် ဆင်းကဒ်တစ်ကဒ်နဲ့ တစ်ကဒ် ,တစ်ရက်နဲ့တစ်ရက် ရတဲ့ package amount, သက်တမ်းတွေ မတူနိုင်ပါဘူးရှင့် *140*55# မှာပေါ်သည့်အတိုင်းသာ ဝယ်ယူလို့ရနိုင်မှာပါ။
အရမ်းတန် အစီအစဉ်မှာ သုံးစွဲသူ တစ်ဦးချင်းစီ၏ အသုံးပြုသော ပမာဏ အပေါ်မူတည်၍ တစ်ဦးချင်းစီနှင့် ကိုက်ညီသော အင်တာနက်ပက်ကေ့ချ်များအား သီးသန့် စီစဉ်ပေးထားတာ ဖြစ်တဲ့အတွက် သုံးစွဲသူ တစ်ဦးနှင့် တစ်ဦး မတူညီသော အစီအစဉ်လေးများ ရရှိနေခြင်း ဖြစ်ပါတယ်။
*140*55#ကိုခေါ်ဆို၍ပတ်ကေ့လေးဝယ်ယူနိုင်သလို၊my ooredoo appလေးထဲမှာလည်းရွေးချယ်ဝယ်ယူနိုင်ပါတယ်။)

ဒီနံပါတ်မှာဘာလို့မရသေးတာလည်းဗျ(အရမ်းတန် package လေးတွေကတစ်ရက်နဲ့တစ်ရက်တစ်ဦးနဲ့တစ်ဦးရတာခြင်းမတူတာနိုင်ပါဘူး။
Promotion ဖြစ်သည့်အတွက် ဆင်းကဒ်တစ်ကဒ်နဲ့ တစ်ကဒ် ,တစ်ရက်နဲ့တစ်ရက် ရတဲ့ package amount, သက်တမ်းတွေ မတူနိုင်ပါဘူးရှင့် *140*55# မှာပေါ်သည့်အတိုင်းသာ ဝယ်ယူလို့ရနိုင်မှာပါ။
အရမ်းတန် အစီအစဉ်မှာ သုံးစွဲသူ တစ်ဦးချင်းစီ၏ အသုံးပြုသော ပမာဏ အပေါ်မူတည်၍ တစ်ဦးချင်းစီနှင့် ကိုက်ညီသော အင်တာနက်ပက်ကေ့ချ်များအား သီးသန့် စီစဉ်ပေးထားတာ ဖြစ်တဲ့အတွက် သုံးစွဲသူ တစ်ဦးနှင့် တစ်ဦး မတူညီသော အစီအစဉ်လေးများ ရရှိနေခြင်း ဖြစ်ပါတယ်။
*140*55#ကိုခေါ်ဆို၍ပတ်ကေ့လေးဝယ်ယူနိုင်သလို၊my ooredoo appလေးထဲမှာလည်းရွေးချယ်ဝယ်ယူနိုင်ပါတယ်။)

အရမ်းတန် data packageကို ဘယ်လိုဝယ်ရမလဲ business card ဖြစ်နေလို့(B2B sim card a twt thee thant lote pay htr tae ayantan package ko pl wel loh ya pr tl)

အရမ်းတန်packageတွေမရလို့ပါရှင့်(အရမ်းတန် package လေးတွေကတစ်ရက်နဲ့တစ်ရက်တစ်ဦးနဲ့တစ်ဦးရတာခြင်းမတူတာနိုင်ပါဘူး။
Promotion ဖြစ်သည့်အတွက် ဆင်းကဒ်တစ်ကဒ်နဲ့ တစ်ကဒ် ,တစ်ရက်နဲ့တစ်ရက် ရတဲ့ package amount, သက်တမ်းတွေ မတူနိုင်ပါဘူးရှင့် *140*55# မှာပေါ်သည့်အတိုင်းသာ ဝယ်ယူလို့ရနိုင်မှာပါ။
အရမ်းတန် အစီအစဉ်မှာ သုံးစွဲသူ တစ်ဦးချင်းစီ၏ အသုံးပြုသော ပမာဏ အပေါ်မူတည်၍ တစ်ဦးချင်းစီနှင့် ကိုက်ညီသော အင်တာနက်ပက်ကေ့ချ်များအား သီးသန့် စီစဉ်ပေးထားတာ ဖြစ်တဲ့အတွက် သုံးစွဲသူ တစ်ဦးနှင့် တစ်ဦး မတူညီသော အစီအစဉ်လေးများ ရရှိနေခြင်း ဖြစ်ပါတယ်။
*140*55#ကိုခေါ်ဆို၍ပတ်ကေ့လေးဝယ်ယူနိုင်သလို၊my ooredoo appလေးထဲမှာလည်းရွေးချယ်ဝယ်ယူနိုင်ပါတယ်။)

အရမ်းတန်data ဝယ်ထားပြီး တရက်အတွင်းမကုန်ရင် နောက်ရက်ကို data carry လုပ်လို့ရလားမသိဘူးနောိ(a yan tan package so yin ma ya pr bu, a yan tan ma hote tae *140# ka nay wel htr tae data so yin tok ya pr tl)

အရမ်းတန် က သူများနဲ့ ဘာလို့မတူတာလဲရှင့်(အရမ်းတန် package လေးတွေကတစ်ရက်နဲ့တစ်ရက်တစ်ဦးနဲ့တစ်ဦးရတာခြင်းမတူတာနိုင်ပါဘူး။
Promotion ဖြစ်သည့်အတွက် ဆင်းကဒ်တစ်ကဒ်နဲ့ တစ်ကဒ် ,တစ်ရက်နဲ့တစ်ရက် ရတဲ့ package amount, သက်တမ်းတွေ မတူနိုင်ပါဘူးရှင့် *140*55# မှာပေါ်သည့်အတိုင်းသာ ဝယ်ယူလို့ရနိုင်မှာပါ။
အရမ်းတန် အစီအစဉ်မှာ သုံးစွဲသူ တစ်ဦးချင်းစီ၏ အသုံးပြုသော ပမာဏ အပေါ်မူတည်၍ တစ်ဦးချင်းစီနှင့် ကိုက်ညီသော အင်တာနက်ပက်ကေ့ချ်များအား သီးသန့် စီစဉ်ပေးထားတာ ဖြစ်တဲ့အတွက် သုံးစွဲသူ တစ်ဦးနှင့် တစ်ဦး မတူညီသော အစီအစဉ်လေးများ ရရှိနေခြင်း ဖြစ်ပါတယ်။
*140*55#ကိုခေါ်ဆို၍ပတ်ကေ့လေးဝယ်ယူနိုင်သလို၊my ooredoo appလေးထဲမှာလည်းရွေးချယ်ဝယ်ယူနိုင်ပါတယ်။)

အရမ်းတန် data တွေကိုရက်‌လေးတိုးပေးပါလားရှင့်(အရမ်းတန် package လေးတွေကတစ်ရက်နဲ့တစ်ရက်တစ်ဦးနဲ့တစ်ဦးရတာခြင်းမတူတာနိုင်ပါဘူး။
Promotion ဖြစ်သည့်အတွက် ဆင်းကဒ်တစ်ကဒ်နဲ့ တစ်ကဒ် ,တစ်ရက်နဲ့တစ်ရက် ရတဲ့ package amount, သက်တမ်းတွေ မတူနိုင်ပါဘူးရှင့် *140*55# မှာပေါ်သည့်အတိုင်းသာ ဝယ်ယူလို့ရနိုင်မှာပါ။
အရမ်းတန် အစီအစဉ်မှာ သုံးစွဲသူ တစ်ဦးချင်းစီ၏ အသုံးပြုသော ပမာဏ အပေါ်မူတည်၍ တစ်ဦးချင်းစီနှင့် ကိုက်ညီသော အင်တာနက်ပက်ကေ့ချ်များအား သီးသန့် စီစဉ်ပေးထားတာ ဖြစ်တဲ့အတွက် သုံးစွဲသူ တစ်ဦးနှင့် တစ်ဦး မတူညီသော အစီအစဉ်လေးများ ရရှိနေခြင်း ဖြစ်ပါတယ်။
*140*55#ကိုခေါ်ဆို၍ပတ်ကေ့လေးဝယ်ယူနိုင်သလို၊my ooredoo appလေးထဲမှာလည်းရွေးချယ်ဝယ်ယူနိုင်ပါတယ်။)

မသိပါဘူး သတိထားမိတာတော့ ခန ခနဝယ်သုံးရင် ရက်ကနဲပြီး မဝယ်တာကြာရင် သက်တမ်းပိုပေးနေသလားလို့(အရမ်းတန် package လေးတွေကတစ်ရက်နဲ့တစ်ရက်တစ်ဦးနဲ့တစ်ဦးရတာခြင်းမတူတာနိုင်ပါဘူး။
Promotion ဖြစ်သည့်အတွက် ဆင်းကဒ်တစ်ကဒ်နဲ့ တစ်ကဒ် ,တစ်ရက်နဲ့တစ်ရက် ရတဲ့ package amount, သက်တမ်းတွေ မတူနိုင်ပါဘူးရှင့် *140*55# မှာပေါ်သည့်အတိုင်းသာ ဝယ်ယူလို့ရနိုင်မှာပါ။
အရမ်းတန် အစီအစဉ်မှာ သုံးစွဲသူ တစ်ဦးချင်းစီ၏ အသုံးပြုသော ပမာဏ အပေါ်မူတည်၍ တစ်ဦးချင်းစီနှင့် ကိုက်ညီသော အင်တာနက်ပက်ကေ့ချ်များအား သီးသန့် စီစဉ်ပေးထားတာ ဖြစ်တဲ့အတွက် သုံးစွဲသူ တစ်ဦးနှင့် တစ်ဦး မတူညီသော အစီအစဉ်လေးများ ရရှိနေခြင်း ဖြစ်ပါတယ်။
*140*55#ကိုခေါ်ဆို၍ပတ်ကေ့လေးဝယ်ယူနိုင်သလို၊my ooredoo appလေးထဲမှာလည်းရွေးချယ်ဝယ်ယူနိုင်ပါတယ်။)

ဘာလိုပက်ကေ့ခ်ျ နည်းနည်းပဲပေးတာလဲလို့(အရမ်းတန် package လေးတွေကတစ်ရက်နဲ့တစ်ရက်တစ်ဦးနဲ့တစ်ဦးရတာခြင်းမတူတာနိုင်ပါဘူး။
Promotion ဖြစ်သည့်အတွက် ဆင်းကဒ်တစ်ကဒ်နဲ့ တစ်ကဒ် ,တစ်ရက်နဲ့တစ်ရက် ရတဲ့ package amount, သက်တမ်းတွေ မတူနိုင်ပါဘူးရှင့် *140*55# မှာပေါ်သည့်အတိုင်းသာ ဝယ်ယူလို့ရနိုင်မှာပါ။
အရမ်းတန် အစီအစဉ်မှာ သုံးစွဲသူ တစ်ဦးချင်းစီ၏ အသုံးပြုသော ပမာဏ အပေါ်မူတည်၍ တစ်ဦးချင်းစီနှင့် ကိုက်ညီသော အင်တာနက်ပက်ကေ့ချ်များအား သီးသန့် စီစဉ်ပေးထားတာ ဖြစ်တဲ့အတွက် သုံးစွဲသူ တစ်ဦးနှင့် တစ်ဦး မတူညီသော အစီအစဉ်လေးများ ရရှိနေခြင်း ဖြစ်ပါတယ်။
*140*55#ကိုခေါ်ဆို၍ပတ်ကေ့လေးဝယ်ယူနိုင်သလို၊my ooredoo appလေးထဲမှာလည်းရွေးချယ်ဝယ်ယူနိုင်ပါတယ်။)

Data ဝယ်တာက မနက်ကတမျိုးအခုတမျိုး ဘာတွေလဲကွာ(အရမ်းတန် package လေးတွေကတစ်ရက်နဲ့တစ်ရက်တစ်ဦးနဲ့တစ်ဦးရတာခြင်းမတူတာနိုင်ပါဘူး။
Promotion ဖြစ်သည့်အတွက် ဆင်းကဒ်တစ်ကဒ်နဲ့ တစ်ကဒ် ,တစ်ရက်နဲ့တစ်ရက် ရတဲ့ package amount, သက်တမ်းတွေ မတူနိုင်ပါဘူးရှင့် *140*55# မှာပေါ်သည့်အတိုင်းသာ ဝယ်ယူလို့ရနိုင်မှာပါ။
အရမ်းတန် အစီအစဉ်မှာ သုံးစွဲသူ တစ်ဦးချင်းစီ၏ အသုံးပြုသော ပမာဏ အပေါ်မူတည်၍ တစ်ဦးချင်းစီနှင့် ကိုက်ညီသော အင်တာနက်ပက်ကေ့ချ်များအား သီးသန့် စီစဉ်ပေးထားတာ ဖြစ်တဲ့အတွက် သုံးစွဲသူ တစ်ဦးနှင့် တစ်ဦး မတူညီသော အစီအစဉ်လေးများ ရရှိနေခြင်း ဖြစ်ပါတယ်။
*140*55#ကိုခေါ်ဆို၍ပတ်ကေ့လေးဝယ်ယူနိုင်သလို၊my ooredoo appလေးထဲမှာလည်းရွေးချယ်ဝယ်ယူနိုင်ပါတယ်။)

Data package တွေကဘာလို့ တရက်ပဲရတာလဲ(အရမ်းတန် package လေးတွေကတစ်ရက်နဲ့တစ်ရက်တစ်ဦးနဲ့တစ်ဦးရတာခြင်းမတူတာနိုင်ပါဘူး။
Promotion ဖြစ်သည့်အတွက် ဆင်းကဒ်တစ်ကဒ်နဲ့ တစ်ကဒ် ,တစ်ရက်နဲ့တစ်ရက် ရတဲ့ package amount, သက်တမ်းတွေ မတူနိုင်ပါဘူးရှင့် *140*55# မှာပေါ်သည့်အတိုင်းသာ ဝယ်ယူလို့ရနိုင်မှာပါ။
အရမ်းတန် အစီအစဉ်မှာ သုံးစွဲသူ တစ်ဦးချင်းစီ၏ အသုံးပြုသော ပမာဏ အပေါ်မူတည်၍ တစ်ဦးချင်းစီနှင့် ကိုက်ညီသော အင်တာနက်ပက်ကေ့ချ်များအား သီးသန့် စီစဉ်ပေးထားတာ ဖြစ်တဲ့အတွက် သုံးစွဲသူ တစ်ဦးနှင့် တစ်ဦး မတူညီသော အစီအစဉ်လေးများ ရရှိနေခြင်း ဖြစ်ပါတယ်။
*140*55#ကိုခေါ်ဆို၍ပတ်ကေ့လေးဝယ်ယူနိုင်သလို၊my ooredoo appလေးထဲမှာလည်းရွေးချယ်ဝယ်ယူနိုင်ပါတယ်။)