ဒေတာကုန်ရင် ဘေထဲကပဲနုတ်မသွားအောင် ဘယ်လိုလုပ်ရမလဲ

Stop paygo အသုံးမပြုချင်တော့ရင် ဘယ်လိုလုပ်ရမလဲ
လက်ကျန်ငွေနဲ့အင်တာနက်သုံးတာကိုပိတ်ပေး
အင်တာနက်သုံးဆွဲမှု့ကို ဖုန်းဘေလ်ထဲက မကုန်အောင်ဘယ်လိုလုပ်ရမလဲ

Internetအသုံးပြု​နေရင်း ​ဒေတာကုန်သွားပါက ​ဒေတာကုန်ကျ​ငွေကိုဖုန်း​ဘေထဲကမဖြတ်​တောက်ရန် ဘယ်လိုလုပ်ရမည်နည်း
အက်တမ်နှင့်မိုင်တဲ Operator တို့တွင် No PAYGO စနစ်ပါရှိသဖြင့် Internetအသုံးပြု​နေရင်း ​ဒေတာကုန်သွားပါက ​ဒေတာကုန်ကျ​ငွေကိုဖုန်း​ဘေထဲကမဖြတ်​တောက်ရန် ပြုလုပ်၍ရသည်။လူကြီးမင်းတို့၏ Ooredoo တွင်​ရော ၎င်းစနစ်ကို အသုံးပြု၍ရပါသလား။
အင်တာနက်သုံးတဲ့အခါမှာ data ကုန်သွားရင် ဖုန်းဘေလ်ထဲကဖြတ်ဖြတ်သွားလို့ မဖြတ်အောင်ပိတ်ထားလို့ရလား
သုံးသလောက်ပေးအင်တာနက်ကိုလေ Mbကုန်ရင်မဖြတ်အောင်ဘလို၀န်ဆောင်မူ့ပေးထားလဲဆိုတာသိပါရစေ
ဒေတာကုန်ရင် ဘေထဲကမဖြတ်အောင်ဘယ်လိုလုပ်မလဲ
Data package တွေကုန်သွားရင်
ကိုယ်ပင်မ bill တွေထဲက လ်ုက်ဖြတ်နေလို့ 

Stop paygo လုပ်ပေးအုံး

ဝယ်ထားတဲ့ packgage ကုန်သွားရင်လည်း လက်ကျန် ကုန်ဆုံးကြောင်း စာပို့လေ သူ့မေဂျီးတော်မို့လို့ bills ထဲထားတဲ့ ပိုက်ဆံတွေကို ဖြတ်ပစ်ရလား

Mb ကုန်ရင် ဘေ ကဖြတ်တဲ့ စောက် System ကြီးကို ဖြတ်ပေးစမ်းပါ

အိမ်သုံးdataနဲ့သုံးနေတာပါ

လိုင်းသုံးတာကိုဖုန်းဘေလ်မဖြတ်အောင်ဘလိုလုပ်ရမလဲဗျ

သုံးသလောက်ပေး အင်တာနက်ပိတ်ချင်လို့ပါ

အင်တာနက်ပက်ကေ့ကုန်သွားရင်ရိုးရိုးဘေထဲကပိုက်ဆံပါနုတ်သွားတယ်ပက်ကေ့ကုန်ရင်ဒေတာပိတ်ပီးပိုက်ဆံမနုတ်အောင်ပိတ်နည်းပြောပြပါ

သုံးသလောက်ပေးကို ပိတ်ထားပေးနော်။

ဖုန်းဘေဖြည့်ထားရင် လက်ကျန်ငွေထဲကနေမဖြတ်အောင် ဘယ်လိုလုပ်ရမလဲရှင့်

ဝယ်ထားတဲ့အင်တာနက်ဘေကုန်ရင် ဖုန်းဘေထဲကမဖြတ်စေချင်ရင် ဘယ်လိုလုပ်ရမလဲ
Internet ကို ဘေထဲက ဖြတ်နေတာ ပိတ်ချင်လို့ပါ ဘယ်လိုလုပ်ရမလဲ ခင်ဗျ
သုံးသလောက်ပေး အင်တာနက်ကို အသုံးမပြုလိုပါက မည်သို့ပြု လုပ်ရပါသလဲ

OoredooကနေMbတွေကုန်သွားရင်ဘေထဲကဖျက်နေလို့ပါ
ထည့်ထားတဲ့ဖုန်းဘေကို မဖြတ်အောင်ဘယ်လိုလုပ်ရမလဲ 
ဖုန်းဘေမဖြတ်အောင်ဘယ်လိုလုပ်ရမလဲ

Stop paygoဝန်ဆောင်မှုက ပိုက်ဆံပေးရလား မသိလို့နော့ မေးကြည့်တာ

Internet သုံးရင် Main Balance ထဲက Bill ကို မဖြတ်အောင် Auto တားထားတဲ့ စနစ်
သုံးသလောက်ပေးအစီစဉ်ကိုရောဘယ်လိုပိတ်ရမလဲ
Mb ကုန်ရင် billမပါသွားအောင်ဘယ်လိုကာကွယ်ရပါသလဲ



သုံးသလောက်ပေးကိုပိတ်ထားရင် ဘလိုပြန်ဖျက်ရလဲ