PAYGo Rate
PayGo Price Changes Voice & SMS
Voice   Onnet :36ks/Min   + 5% tax = 37.8Ks (Pulse 20Sec)
Voice   Offnet  : 36ks/Min   + 5% tax = 37.8Ks  (Pulse 20Sec)
SMS   (Onnet / Offnet) : 25ks/SMS   + 5% tax = 26.3Ks
10Ks + 15% tax = 11.5Ks per MB

သုံးသလောက်ပေးရဘယ်လိုမျိုးလဲ သတ်မှတ်ထားတာကောရှိသေးလား
သုံးသလောက်ပေးနှုန်းထားက1mbsကိုဘယ်နksဖြတ်လည်း
PAYG နှုန်းထားအတိုင်းဆိုရင် MPT Atom စတဲ့ ဖုန်းတွေကိုခေါ်ရင် တစ်မိနစ်ကို ဘယ်လောက်နှုန်းကောက်လည်းဗျ
PAYG ရဲ့ နှုန်းထားတွေကို ဘယ်မှာကြည့်လို့ရနိုင်မလည်း
ဒီဟာက 1mb ကို ဘယ်လောက်ဖြတ်
တစ်စက္ကန့်ကို ၁၃ကျပ်က ဖြစ်သင့်ရဲ့လား ဘယ်လို operator လဲ တခြားoperatorတွေတောင် တစ်စက္ကန့်ကို ၁ကျပ် ၂ကျပ်ပဲ ကုန်တာ
သုံးသလောက်ပေးက 1MBကို ဘယ်လောက် ကျပ် နဲ့ဖြတ်တာလဲဗျ
1mb ကို 11 ကျပ်နဲ့ မလား။ 400000 ကျပ်ဆို ဘယ်လောက် mb လောက်သုံးလို့ရလဲသိချင်တာ
Oredoo-oredoo ဖုန်း​ပြော1မိနစ်ကိုဘယ်​လောက်ဖြတ်လဲ
ပြန်အမ်းငွေ မှ internet 1mb ကိုဘယ်လောက် ကျပ် ကျမလဲ
SMSတစ်စောင်ကို ဘယ်လောက်တောင်ဖြတ်တာလဲ
စာတိုပို့တာ ဘယ်လောက်ယူနေလဲ
Ooredoo ကို Package မဝယ်ဘဲ သုံးရင်အောက်ပါအရာတွေက
ဘယ်လောက်ကျပါသလဲဗျ?
Ph call. 1 min = ?
Data. 1MB = ?
SMS. 1sms = ?
I want to know Pay as you go rates
1mb ကိုဘယ်လောက်ကောက်လဲမသိဘူးရှင့်
pay g ဆိုတာဘယ်လိုသုံးလဲခင်ဗျ ကျွန်တော်မသိလို့ပါခင်ဗျာ (သုံးသလောက်ပေး နှုန်းထားနဲ့ ကောက်ခံသွားတဲ့အတွက် ဖုန်းဘေဖြတ်သွားတာကို ပြောတာပါရှင့်အကို.။)


New Sim Buying
လိုချင်တဲ့ နောက်ပိတ်နဲ့ဖုန်းနံပတ်ရှာလို့ရလား
ဆင်းကတ်အသစ်ဝယ်ယင် ဘယ်လောက်လဲဗျ
Physical sim စျေးနှုန်းသိချင်တာပါခင်ဗျ
Hi ooredoo ဖုန်းကတ် ဘယ်မှာဝယ်လို့ရလဲ လိပ်စာလေးတွေ ေပြာပေးပါ
အဲ့နံပါတ်လေး လိုချင်တာရှင့် ဘယ်မှာ ၀ယ်လို့ရမလဲရှင့်
ဆင်းကဒ်အသစ်ဝယ်ချင်လိုပါ
ကဒ်ဝယ်ချင်လို
SIM card အသစ် ဝယ်ယူပြီးလျှင် တစ်ရက်အတွင်း ထုတ်ရမှာလားဗျ ( yes)
ဖုန်းကတ်2ခုလောက် ကိုယ်ကြိုက်တဲ့နံပတ်မှာချင်လို့ပါ
Sim card ဝယ်ချင်လို့ပါ
Sim cardအသစ်ဝယ်မယ်ဆို show roomမှာဝယ်လို့ရနိုင်မလားခမျ
Ooredoo sim card စျေးဘယ်လောက်လဲရှင်
Sim card အသစ်ဝယ်ရင်ရော ooredoo app ထဲကရော ဝယ်ရလား
Ph noအလှဝယ်ချင်လို့
ဆင်းကတ်ဈေး
Sim အသစ်ဝယ်ချင်တာ ဘယ်မှာ No ရွေးရမလဲ ဘယ်လိုလုပ်ဆောင်ရမလဲရှင်
ကဒ်အသစ်ဝယ်လို့ရတဲ့ဆိုင်yangonလေးနေရာပြောပါအုံးရှင့်
ဝယ်ထားတာနံပါတ် ပြန်လဲလို့ရပါသလား
နံပါတ်လှရှိလား
Ooredoo sim card ကလေ Myanmar Palaza မှာဝယ်လို့ရလား
ရိုးရိုးဆင်းကဒ်က 25000တောင်ဖြစ်သွားပြီလား
Ooredoo SIM အသစ် ပုံမှန်စျေးဘယ်လောက်ရှိလည်းဗျ
SIM card ဝယ်ထားတာ အမြန်ဆုံးပိူ့ပေးလို့ရမလား
New Simcard ဘယ်မှာ၀ယ်လို့ရသေးလဲ
ကိုယ်လိုချင်တဲ့နံပါတ်နဲ့ရော ကဒ်လေး ဖွင့်လို့ရမလားရှင့်

Sim Life Cycle
ကျွန်တော်ကဒ်သက်တမ်းလက်ကျန်သိလိုပါတယ်ဗျာ
လိုင်းပိတ်သွားလို့ပြန်လျောက်လို့ရလား
အသုံးပြုနေတဲ့ကဒ် ပိတ်သွားတာ ဘာဖြစ်တာလဲဗျ
ဝယ်ထားပြီးမသုံးဖြစ်တဲ့ sim လေးပြန်ဖွင့်ချင်လို့ဗျ
ကျွန်တော့်ရဲ့ ဖုန်းကဒ်လေး ဖုန်းခေါ်လို့လည်း မရ Billလေး ဖြည့်မရဘဲ ကဒ်ပိတ်သလိုဖြစ်နေလို့ ဆက်သွယ်ကြည့်တာပါဗျ
ကဒ်လေး စစ်ဆေးပေးပါလား ဘေဖြည့်မရလို့
ကတ်ပြန်ဖွင့်ချင်တာ ဘာလိုအပ်ပါလဲ
မသုံးတာတော့ကြာနေပြီ Bill ထည့်လိုက်ရင် ပြန်သုံးလို့ရနိုင်လားသေချာသိချင်လို့ပါဗျာ
Japan ကိုရောက်တာ တစ်နှစ်ရှိပါပြီ SIM card ထဲငွေမဖြည့်မိလို့ ပိတ်သွားလို့ပါရှင့်
ထိုင်း ရောက်နေတော့ သုံးမရတာနဲ့ Sim Card တော့ထည့်ထားတယ် Bill ကတော့မထည့်ထားဖြစ်လို့ပါ
ဖုန်းကဒ်ကသက်တမ်းကုန်သွားပြီလို့ပြောလို့ပါ ဘာလုပ်ရမလဲရှင့်
Sim card သက်တန့် ဘယ်လိုစစ်ရလဲ
sim card ယာယီပိတ်ထားတယ်လို့ပြောနေပါတယ်
ဆင်းကဒ်လေးကိုပိတ်မယ်ဆိုတဲ့massageလေးရလို့ပါ
Sim card မသုံးတာကြာပြီး လိုင်းပိတ်သွားတယ်ပြောတယ်
Sim card အရင်နံပါတ် ပြန်လိုချင်တာ လျှောက်လို့ရလား
Ooredoo Sim Card လေးပြန်လျှောက်ချင်လို့ပါရှင့်
Simcardကလေ မသုံးဘဲထားထားရင်ကဒ်ပိတ်တတ်လားရှင့်
SIM card ပိတ်သွားလို့ပါ မသုံးဖြစ်တာတော့ကြာပါပြီ
မှတ်ပုံပြန်တင်ရင်ကော သုံးလို့ရသလားရှင့်
ဆင်းကဒ် လိုင်းမတက်တော့လို့ပါ
အရင်အော်ရီဒူးဖုန်းနံပါတ်ပြန်လျောက်ချင်လို့
Ooredoo sim ပိတ်နေလို့ ပြန်ဖွင့်ပေးလို့ရလား
Ooredoo SIM card ငွေမဖြည့်တာကြာလို့ပိတ်သွားတာ
ဆင်းကတ်က မပျောက်ဘူးဗျ မသုံးတာကြာလို့ပိတ်သွားတာလေ ပြန်လျှောက်ချင်လို့ပါ
မသုံးတာကြာတဲ့ Ooredoo sim card ပြန်သုံးတာ တိုင်မတက်တော့လို့
sim cardသုံးမလို့မရတော့လို့ပါ ကဒ်ကိုမသုံးဘဲထားတာတော့ကြာပါပြီ ခုပြန်ထည့်ကြည့်တော့ သုံးမရတာပါ
ကျတော့် cardလေးကဝန်ဆောင်မှုတွေအပိတ်ခံထားရလို့ဗျ



Esim ( Buy , Terms & Conditions)

Q:E sim လေး လိုချင်လို့ပါ
Q:eSIM အသစ်ဘယ်မှာဝယ်လို့ရလဲရှင့်
Q:E-sim အသစ်ကို App ကနေဝယ်လို့ရလား
A:Ooredoo Super App/MOA (သို့) esim.ooredoo.com.mm တို့တွင် အောက်ပါအချက်အလက်များအတိုင်း လုပ်ဆောင်ပြီးဝယ်ယူနိုင်ပါသည်။
*#06# ကိုဖုန်းခေါ်ဆိုပြီး အသုံးပြုမည့် Handset သည် eSIM ရမရစစ်ဆေးပါ။ (EID ကိုတွေ့ပါက အသုံးပြုလို့ရပါသည်)….
ဆင်းကတ်အသစ်ဝယ်ယူရန် (Ooredoo Super App/MOA) သို့ (esim.ooredoo.com.mm) နေရာကို နှိပ်ရပါမည်….
နံပါတ်ကိုရွေးချယ်ပြီး eSIM အဖြစ်ဝယ်ယူမှုကို အတည်ပြုပါ….
E-mail address အားထည့်ရပါမည်….
ကိုယ်ရေးအချက်အလက်များဖြည့်သွင်းပြီး ငွေပေးချေမှုကိုဆက်လက်ဆောင်ရွက်ရပါမည်….
eSIM အသက်သွင်းခြင်း QR Code ကိုလက်ခံရရှိမည်ဖြစ်သည်။ ဖုန်းတွင်သိမ်းဆည်းရန် QR Code ကို ဒေါင်းလုဒ်လုပ်ပါ။(QR Code ကို Scan ဖတ်နေစဉ် VPN ကိုပိတ်ထားပါ)

Q:Esim စျေးနှုန်းဘယ်လောက်ရှိလဲ
A:နံပါတ်အလှပေါ်မူတည်ပြီး စျေးနှုန်းလေးတွေ မတူညီနိုင်ပါဘူး

Q:eSIM ဝယ်ဖို့ link ချပေးပါဗျ
A:Ooredoo Super App/MOA (သို့) esim.ooredoo.com.mm တို့တွင် အောက်ပါအချက်အလက်များအတိုင်း လုပ်ဆောင်ပြီးဝယ်ယူနိုင်ပါသည်။

Q:Esim ဝယ်တာငွေပေးချေတာ ဖုန်းဘေနဲ့ငွေချေရမှာလားဗျ
A:ငွေပေးချေသည့်နေရာတွင် ဖုန်းဘေလ်ဖြင့် သို့မဟုတ် mpitesan ဖြင့်ကိုရွေးချယ်နိုင်ပါတယ်

Q:eSIM ဘယ်လိုပြောင်းရမလဲ
Q:eSIM လေးပြောင်းချင်လို့ပါ
Q:eSIM လေးလျှောက်ချင်လို့ပါ
Q:E sim ဘယ်လိုပြောင်းရလဲ
A:Physical SIM ကနေ eSIM ပြောင်းလိုပါက Ooredoo Super App/MOA (သို့) esim.ooredoo.com.mm တို့တွင် အောက်ပါအချက်အလက်များအတိုင်းလုပ်ဆောင်နိုင်ပါသည်။
*#06# ကိုဖုန်းခေါ်ဆိုပြီး အသုံးပြုမည့် handset သည် e-SIM ရမရစစ်ဆေးပါ။ (EID ကိုတွေ့ပါက အသုံးပြုလို့ရပါသည်)
esim.ooredoo.com.mm သို့ ဝင်ရောက်ပြီး e-SIM သို့အဆင်မြှင့်တင့်ရန်နှိပ်ပါ။
ဖုန်းနံပါတ် နှင့် E-mail address အားထည့်ရပါမည်။
SMS မှတစ်ဆင့် သင်လက်ခံရရှိသော OTP ကို ထည့်သွင်းပါ။
eSIM အသက်သွင်းခြင်း QR Code ကိုလက်ခံရရှိမည်ဖြစ်သည်။ ဖုန်းတွင် သိမ်းဆည်းရန် QR Code ကို ဒေါင်းလုဒ်လုပ်ပါ။
Scan ဖတ်လိုက်တာနဲ့ လုပ်ဆောင်ရမယ့် Activation process ကျလာမှာပါ။ အဆင့်ဆင့် နှိပ်ပေးလိုက်ရုံပါပဲနော်။(QR Code ကို Scan ဖတ်နေစဉ် VPN ကိုပိတ်ထားပါ)


Q:eSIM ကိုတစ်ခြားဖုန်းထဲဘယ်လိုပြောင်းရမလဲ
Q:eSIM ကို ဖုန်းချိန်းချင်တာ ဘယ်လိုလုပ်ရမလဲ
Q:Ooredoo eşim ပြောင်းပြီး handset ပြောင်းရင် ဘယ်််လိုလုပ်ရမလဲ
A:ထို့အတွက် လွယ်ကူရိုးရှင်းသလို အခမဲ့ပြုလုပ်နိုင်မည်ဖြစ်သည်။ Ooredoo SuperApp ကိုဖွင့်ပြီး eSIM Icon ကိုနှိပ်၍ ‘Transfer my eSIM’ ကိုရွေးချယ်ပါ။  ထို့နောက် ကျန်ရှိသည့်ညွှန်ကြားချက်များအတိုင်း လိုက်နာဆောင်ရွက်သွားပါ။နောက်တစ်နည်းအားဖြင့် eSIM ဖွင့်ရာတွင် အသုံးပြုခဲ့သည့် QR ကုဒ်ရှိနေသေးပါက ဖုန်းအဟောင်းအတွင်းရှိ eSIM ကို အရင်ဆုံး deactivate ပြုလုပ်ပါ။  ထို့နောက် ဖုန်းအသစ်တွင် eSIM activate ပြုလုပ်ရန် QR ကုဒ်ကို ထပ်မံ Scan ဖတ်ပြီး ဆက်လက်လုပ်ဆောင်ရမည့်  ညွှန်ကြားချက်များကို လိုက်နာဆောင်ရွက်ပြီး အလွယ်တကူ ပြောင်းလဲပြင်ဆင်နိုင်ပါပြီ။

E Sim စနစ်ရပြီလားမေးတာပါ
Hello eSIM ရပြီလားရှင့်
Esimဆိုတာဘယ်လိုမျိုးလဲဗျာ့
Ooredoo esim ပျောက်ပြန်လျှောက်ချင်လို့
