VAS

//call me back
Call me back ပို့ချင်ရင်ဘယ်လိုလုပ်ရလဲ
Call me back ဘယ်လိုပို့ရလဲဗျာ
ဖုန်းပြန်ခေါ်ပေးပါ မက်ဆေ့ဘယ်လိုပို့ရမလဲ
ဖုန်းပြန်ခေါ်လေးပြောပြပေးပါ
please call me backကို ဘယ်ကပို့ရတာလဲ
Call me back ပို့ဖို့ code လေးပြောပြပေးပါ
ဖုန်းပြန်ခေါ်ပေး‌ခိုင်းရန် ကုဒ်
ဖုန်းပြန်ခေါ်ဆိုပေးပါကိုယ်ဘယ်လိုလုပ်ရလည်းခင်မျ
ဖုန်းပြန်ခေါ်ပေးပါ လို့ရေးချင်တာ
ဖုန်းပြန်ခေါ်ပါလို့ ပြောချင်တယ်
ဖုန်းပြန်ခေါ်စေချင်လို့
Ooredooချင်းကော်မီဘက်ဘယ်လို့ပို့ရတာလဲ
ေဘမရှိရင်ကိုယ့်ကို ခေါ်‌ေစချင်ရင် ဘယ်လိုလုပ်ရတာလဲ

Ooredoo ကနေပီ Mptကိုဖုန်းပြန်လည်ခေါ်ဆိုပေးပါကို ဘယ်လိုနိပ်ရမလဲ
Ooredoo ကနေ Telenor ကို Call me back ဘလိုပို့ရမလဲ

//missed call
Missed call message မကျတာ တော်တော်ကြာပါပြီ။
အမြန်ဆုံး Missed call ကျအောင်လုပ်ပေးပါ။
ဘေမရှိရင်ဘယ်လို miss call ပေးလို့ရလဲ

//remove call forward
Ooredoo ကနေ forward ဘယ်လိုဖြုတ်ရလဲ
ကျွန်မဖုန်းကိုခေါ်ရင်တခြားကိုပဲရောက်နေပါတယ်ရှင့် 
call forwarding လုပ်ထားမိရင်ဘယ်လိုဖျက်ရမလဲ
Call Forwarding ဖြစ်နေလို့ ဘယ်လိုလုပ်ရမလဲ
ဘာလို့တခြားဖုန်းဆီဝင်ဝင်နေတာလဲမသိဘူး
ကိုယ့်ဖုန်းနံပါတ်ကိုခေါ်ရင်သူများဖုန်းဆီ သွားသွားဝင်နေလို့ရှင့်
သူဖုန်းထဲမှာလဲ ကိုယ့်ကဒ်မထဲ့ထားဘူးတဲ့ ကျနော်မကိုင်မိတဲ့ခါနောက်၁လုံးကိုလှမ်းလွှဲပေးတဲ့ဟာ
ခေါ်တာတစ်ကဒ် ဝင်တာတစ်ကဒ်ဖြစ်နေလို့
callforwardလုပ်တာနဲ့ပိတ်တာပြောပြပေးပါ

//call forward
ဖုန်းကောလွှဲချင်တယ်
Call forward က တခြားoperatorနံပါတ်ကောရလားဗျ
callforwardလုပ်တာနဲ့ပိတ်တာပြောပြပေးပါ

//voice mail
Voicemail ကို ဘယ်လိုဖျောက်ရမလဲရှင့်
Voice mail service off


Ooredoo ချင်း 3လုံး ချိတ်ပြောလိုရလား
ဖုန်းလေးငါးလုံးချိတ်တာက ဘယ်လိုလုပ်ရတာလဲဗျ

CLIR ပြန်သုံးလို့ရပြီလားဗျ

ဖုန်းပြောနေစဥ် အခြားအဝင်ဖုန်းကို ဘယ်လိုလက်ခံရမလဲ ပြောပေးပါ
တစ်ဖက်နဲ့ဖုန်းပြောနေရင် တစ်ခြားသူဖုန်းဝင်လာတာကို မသိပါ

Second Call က၀င်ကိုမ၀င်တာဗျ
Second call setting လေးသိချင်

Call waiting ကို ဘယ်လို  on ရမလဲ
Call waitingကိုဘယ်လိုဖွင့်ရမလဲ


Miss Call Alert ဝန်ဆောင်မှုလေးကတော့ အူရီဒူးဆင်းမ်ကတ်တိုင်းမှာ ပါဝင်ပြီးဖြစ်ပါတယ်။ဖုန်းရဲ့ Setting ထဲကို ဝင်ရောက်ပေးပါ။ ပြီးရင် Call Setting ထဲကို ဝင်ရောက်ပေးပါ။ ပြီးနောက် Call Forwarding ထဲကို ဝင်ရောက်ပြီး Forward when unreachable ထဲကိုဝင်ရောက်ပြီး +959970001314 ကိုထည့်သွင်းပြီး Save ကိုနှိပ်ပေးပါ။ အဲ့ဒါဆိုရင် အဆင်ပြေသွားပါလိမ့်မယ်။

Call Me Back တောင်းဆိုမှုကို *122*ခေါ်ဆိုစေလိုသောအူရီဒူးဖုန်းနံပါတ်# သို့ဖုန်းခေါ်ဆို၍ ဝန်ဆောင်မှုကိုအသုံးပြု နိုင်ပါတယ်။Call Me Back တောင်းဆိုမှုကို တစ်ရက်လျှင် အများဆုံး ၅ခုပေးပို့နိုင်ပါတယ်။

ဟုတ်ကဲ့ Ooredoo ကနေပီ Mptကိုဖုန်းပြန်လည်ခေါ်ဆိုခိုင်းတဲ့ ဝန်ဆောင်မှုလေးတော့ မရပါဘူး။ အော်ရီဒူးနံပါတ်အချင်းချင်းပဲ လုပ်ဆောင်နိုင်မှာ ဖြစ်ပါတယ်ခင်ဗျာ။
